<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="ini.punya.rustandy.activities.FiturWA">

    <EditText
        android:id="@+id/editnama"
        android:inputType="textPersonName"
        android:hint="Nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Tipekerusakan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipe Kerusakan"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editpesan"
        android:gravity="top|left"
        android:hint="Tulis Pesan Anda"
        android:layout_width="match_parent"
        android:layout_height="135dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_rounded_all"
        android:id="@+id/btnkirim"
        android:text="Kirim" />

</LinearLayout>