<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true">

        <TextView android:textSize="18sp"
            android:textColor="#ff424242"
            android:id="@+id/lv_namapenyakit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView android:textSize="14sp"
            android:textColor="#ff424242"
            android:id="@+id/listview_jumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lv_namapenyakit"/>
    </RelativeLayout>
</RelativeLayout>
